<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventurera</title>
    <link rel="stylesheet" href="/ProyectoWeb/css/style.css">
</head>

<body>
    <header>
        <h1>UNA AVENTURERA POR EL MUNDO</h1>
        <p class="txt1">Blog de viajes, experiencias y recomendaciones</p>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="/paises.html">Países</a></li>
            <li><a href="/organizar.html">Organiza tu viaje</a></li>
        </ul>
    </nav>
    <main class="contenido">
        <section class="centrales">
            <article class="articulos">
                <div>
                    <h2>¡ BIENVENIDO !</h2>
                    <p id="te1">¡Bienvenido a mi blog experto! Un blog de viajes en español. Estoy muy contenta de
                        que hayas elegido mi página para informarte sobre tu próximo viaje por el mundo.

                        Sabemos lo emocionante que es planificar un viaje: pensar en el recorrido, qué cosas ver,
                        dónde comer, … Especialmente si vamos a estar solo unos días o semanas queremos sacarle el
                        máximo rendimiento a nuestro viaje, ¿verdad? Por eso es importante informarse de la mano de
                        viajeros expertos, ¡como su servidora!</p>

                </div>

            </article>
            <div id="vista">
                <h2>LO QUE ENCONTRARAS</h2>
                <section id="seccionv">
                    <p id="s1">LOS MEJORES LUGARES PARA VISITAR</p>

                </section>
                <section id="seccionv">
                    <P id="s2">COMIDAS IMPERDIBLES</P>

                </section>
                <section id="seccionv">
                    <P id="s3">COSTUMBRES ESPECTACULARES</P>

                </section>
            </div>
            <article class="articulos">
                <div>
                    <h2>PORQUE DEBERÍAS DARLE MÁS DE UN VISTAZO A ESTA PÁGINA</h2>
                    <p id="te2">Y sí, ya sabemos, hoy en día hay cientos de blogs de viajes en Internet. ¿Por qué elegir
                        esta
                        página?

                        En este blog contaré como organizo cada viaje, hablaré sobre aquellas web que en un momento
                        y otro me han servido de ayuda o se han convertido en imprescindibles, compartiré mis
                        mejores fotos y contaré de hoteles o lugares que visitar. 😉

                    </p>

                </div>

            </article>
            
        </section>


        <aside class="menu-secundario">
            <p id="t">SOBRE MI</p>
            <IMG src="/ProyectoWeb/img/cc65feb6feb97bba5b75320021effc36.jpg" id="imgv"></IMG>
            <a href="/presentacion.html" id="t1">Anais</a>
            <p id="t2">¡Hola! Mi nombre es Anais. Me encanta leer, bailar, el cine y sobre todo ¡¡¡VIAJAR!!!</p>

            <p id="t">LO MÁS VISTO</p>
            <a href="/ProyectoWeb/paises/peru.html">Que hacer en Perú</a>
            <a href="/ProyectoWeb/paises/marruecos.html">Qué hacer en Marruecos</a>
            <a href="/ProyectoWeb/paises/japon.html">Curiosidades de Japón</a>
            <a href="/ProyectoWeb/paises/francia.html">Que ver en Francia</a>
            <a href="/ProyectoWeb/paises/india.html">Imperdibles de India</a>
        </aside>


    </main>



    <footer>
        <div class="redes">

            <li><a href="https://www.facebook.com/guiasviajar/?locale=es_LA" target="_blank"><img
                        src="/ProyectoWeb/img/facebook.png"></img></a></li>

            <li><a href="https://www.instagram.com/otakutravelers/" target="_blank"><img
                        src="/ProyectoWeb/img/instagram.png"></img></a>
            </li>

            <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Felmundoviajes" target="_blank"><img
                        src="/ProyectoWeb/img/gorjeo.png"></img></a>
            </li>
        </div>
        <section id="pie2">
            <p>@2023 - Una aventurera por el mundo - Todos los derechos reservados.</p>
        </section>
    </footer>
</body>

</html>